PORT= 3000
DB_URL= "mongodb+srv://dheerurajpoot:dheerurajpoot@cluster0.wrbli1i.mongodb.net"
JWT_SECRET_KEY = "kdfeihkdjflduienkdfkekenldjojkojijiehrndkf"
EMAIL = "rajpootdheeru90@gmail.com"
EMAIL_PASSWORD = "rdoaqfqkywammmnr"